! 0 200 200 1360 1
PAGE-WIDTH 580

SETBOLD 1
TEXT 8 0 420 35 快递寄件平台
SETBOLD 0

LINE 0 80 558 80 2
LINE 0 218 558 218 2
LINE 0 278 558 278 2
LINE 0 332 558 332 2
LINE 0 417 558 417 2
LINE 0 487 558 487 2
LINE 280 278 280 332 2
LINE 56 332 56 552 2
LINE 223 487 223 552 2
LINE 390 487 390 552 2

LINE 0 715 558 715 2
LINE 0 795 558 795 2
LINE 0 865 568 865 2
LINE 0 935 568 935 2
LINE 56 715 56 935 2
LINE 223 865 223 935 2
LINE 390 865 390 935 2

LINE 0 1215 558 1215 2
LINE 0 1310 558 1310 2
LINE 280 1215 280 1310 2
LINE 145 1310 145 1340 2
LINE 290 1310 290 1340 2
LINE 435 1310 435 1340 2

CENTER
SETBOLD 3
SETMAG 2 2
TEXT 20 0 0 233 [packageCode]
;Restore default font sizes
SETMAG 1 1
SETBOLD 1
BARCODE-TEXT 7 2 5
BARCODE 128 3 3 90 0 90 [barcode]
BARCODE-TEXT OFF

CENTER 280
TEXT 2 0 0 298 [siteName]
LEFT
SETBOLD 0

SETBOLD 1
TEXT 8 0 290 298 [date]
SETBOLD 0

SETBOLD 1
LEFT
TEXT 8 0 15 350 收
TEXT 8 0 15 380 件
TEXT 8 0 15 425 寄
TEXT 8 0 15 455 件
TEXT 8 0 15 495 服
TEXT 8 0 15 525 务
TEXT 3 0 65 345 [Receiver] [Receiver_Phone]
TEXT 3 0 65  430 [Sender] [Sender_Phone]
TEXT 3 0 65  453 [Sender_address_all]

SETBOLD 0
TEXT 3 0 65  500 内容品名:[goodName]
TEXT 3 0 65  520 计费重量:[wight]
TEXT 3 0 230  500 签收人/签收时间

BARCODE-TEXT 7 0 5
BARCODE 128 2 2 80 220 585 [barcode]
BARCODE-TEXT OFF

SETBOLD 1
LEFT
TEXT 8 0 15 733 收
TEXT 8 0 15 763 件
TEXT 8 0 15 803 寄
TEXT 8 0 15 833 件
TEXT 8 0 15 878 服
TEXT 8 0 15 908 务
TEXT 3 0 65 728 [Receiver] [Receiver_Phone]
TEXT 3 0 65  808 [Sender] [Sender_Phone]
TEXT 3 0 65  828 [Sender_address_all]

TEXT 8 0 110 1050 客服热线 [servicePhone]
TEXT 5 0 280 970 驿站代码
TEXT 5 0 275 1005 [stageCode]
TEXT 55 0 448 1062 兵兵驿站公众号
SETBOLD 0
TEXT 3 0 65  878 内容品名:[goodName]
TEXT 3 0 230  878 计费重量:[wight]
TEXT 3 0 420  878 驿站代码
TEXT 3 0 425  905 [stageCode]


BARCODE 128 1 1 60 20 1135 [barcode]
TEXT 55 3 70 1195 [barcode]
TEXT 55 0 15 1225 收件方信息：
TEXT 55 0 290 1225 寄件方信息：
TEXT 55 0 15 1245 [Receiver] [Receiver_Phone]
TEXT 55 280 15 1265 [Receiver_address]
TEXT 55 280 15 1285 [Receiver_address1]
TEXT 55 0 290 1245 [Sender] [Sender_Phone]
TEXT 55 280 290 1265 [Sender_address]
TEXT 55 280 290 1285 [Sender_address1]
TEXT 55 0 20  1320 物品:[goodName]
TEXT 55 0 150  1320 重量:[wight]
TEXT 55 0 295  1320 时间:[printTime]
TEXT 55 0 440  1320 快递员签名







