! 0 200 200 1575 1
PAGE-WIDTH 580

SETBOLD 1
TEXT 8 0 420 35 快递寄件平台
SETBOLD 0

LINE 0 80 558 80 2
LINE 0 218 558 218 2
LINE 0 278 558 278 2
LINE 0 352 558 352 2
LINE 0 482 558 482 2
LINE 0 612 558 612 2
LINE 280 278 280 352 2
LINE 56 352 56 687 2
LINE 223 612 223 687 2
LINE 390 612 390 687 2

LINE 0 845 558 845 2
LINE 0 978 558 978 2
LINE 0 1110 568 1110 2
LINE 0 1180 568 1180 2
LINE 56 845 56 1180 2
LINE 223 1110 223 1180 2
LINE 390 1110 390 1180 2

LINE 0 1295 558 1295 2
LINE 0 1390 558 1390 2
LINE 280 1295 280 1390 2
LINE 145 1390 145 1430 2
LINE 290 1390 290 1430 2
LINE 435 1390 435 1430 2

CENTER
SETBOLD 3
SETMAG 2 2
TEXT 20 0 0 233 [packageCode]
;Restore default font sizes
SETMAG 1 1
SETBOLD 1
BARCODE-TEXT 7 2 5
BARCODE 128 2 2 90 0 90 [barcode]
BARCODE-TEXT OFF

CENTER 280
TEXT 2 0 0 308 [siteName]
LEFT
SETBOLD 0

SETBOLD 1
TEXT 8 0 290 308 [date]
SETBOLD 0

SETBOLD 1
LEFT
TEXT 8 0 15 380 收
TEXT 8 0 15 420 件
TEXT 8 0 15 512 寄
TEXT 8 0 15 552 件
TEXT 8 0 15 622 服
TEXT 8 0 15 652 务
TEXT 8 0 65 365 [Receiver] [Receiver_Phone]
TEXT 8 0 65  502 [Sender] [Sender_Phone]

SETBOLD 0
TEXT 3 0 65  622 内容品名:[goodName]
TEXT 3 0 65  642 计费重量:[wight]
TEXT 3 0 230  622 签收人/签收时间

BARCODE-TEXT 7 0 5
BARCODE 128 1 1 80 220 705 [barcode]
BARCODE-TEXT OFF

SETBOLD 1
LEFT
TEXT 8 0 15 873 收
TEXT 8 0 15 923 件
TEXT 8 0 15 1006 寄
TEXT 8 0 15 1056 件
TEXT 8 0 15 1123 服
TEXT 8 0 15 1153 务
TEXT 8 0 65 858 [Receiver] [Receiver_Phone]
TEXT 8 0 65  991 [Sender] [Sender_Phone]


TEXT 8 0 110 1540 客服热线 [servicePhone]
TEXT 5 0 280 1460 驿站代码
TEXT 5 0 275 1495 [stageCode]
TEXT 55 0 448 1552 兵兵到家公众号
SETBOLD 0
TEXT 3 0 65  1123 内容品名:[goodName]
TEXT 3 0 230  1123 计费重量:[wight]
TEXT 3 0 420  1123 驿站代码
TEXT 3 0 425  1150 [stageCode]


BARCODE 128 1 1 60 0 1215 [barcode]
TEXT 55 3 70 1275 [barcode]
TEXT 55 0 15 1305 收件方信息：
TEXT 55 0 290 1305 寄件方信息：
TEXT 55 0 15 1325 [Receiver] [Receiver_Phone]
TEXT 55 280 15 1345 [Receiver_address]
TEXT 55 280 15 1365 [Receiver_address1]
TEXT 55 0 290 1325 [Sender] [Sender_Phone]
TEXT 55 280 290 1345 [Sender_address]
TEXT 55 280 290 1365 [Sender_address1]
TEXT 55 0 20  1400 物品:[goodName]
TEXT 55 0 150  1400 重量:[wight]
TEXT 55 0 295  1400 时间:[printTime]
TEXT 55 0 440  1400 [money]







