! 0 200 200 800 1
PAGE-WIDTH 580

SIZE 76 mm,100 mm
!标签间的距离
GAP 3 mm,0
HOME
!打印浓度（1-15），默认8
DENSITY 12
CLS
OFFSET 130 mm

SETBOLD 1
!TEXT 8 0 420 65 快递寄件平台
SETBOLD 0

LINE 0 80 558 80 2
LINE 0 218 558 218 2
LINE 0 278 558 278 2
LINE 0 352 558 352 2
LINE 0 482 558 482 2
LINE 0 612 558 612 2
LINE 0 687 558 687 2
LINE 280 278 280 352 2
LINE 56 352 56 687 2
LINE 223 612 223 687 2
LINE 390 612 390 687 2




CENTER
SETBOLD 3
SETMAG 2 2
TEXT 20 0 0 233 [packageCode]
;Restore default font sizes
SETMAG 1 1
SETBOLD 1
BARCODE-TEXT 7 2 5
BARCODE 128 2 2 90 0 90 [barcode]
BARCODE-TEXT OFF

CENTER 280
SETMAG 2 2
TEXT 2 0 0 292 [siteName]
SETMAG 1 1
LEFT
SETBOLD 0

SETBOLD 1
TEXT 2 0 290 308 [date]
SETBOLD 0

SETBOLD 1
LEFT
TEXT 8 0 15 380 收
TEXT 8 0 15 420 件
TEXT 8 0 15 512 寄
TEXT 8 0 15 552 件
TEXT 8 0 15 622 服
TEXT 8 0 15 652 务
BOLD 1
TEXT 8 0 65 365 [Receiver] [Receiver_Phone]
;TEXT 8 0 65 395 [Receiver_address_detail]
BOLD 0
TEXT 8 0 65 502 [Sender] [Sender_Phone]
;TEXT 8 0 65 532 [Sender_address_detail]


SETBOLD 0
TEXT 3 0 65  622 内容品名:[goodName]
TEXT 3 0 65  642 计费重量:[wight]
TEXT 3 0 230  622 签收人/签收时间