# apbbdj

./: .arcconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  tinker.gradle  version_log.md
app/bintray/umsdk/: huawei-umengaccs-1.2.1.aar  push-6.0.1.aar  xiaomi-umengaccs-1.1.0.aar
app/libs/: zto-ocr-1.1.0.aar  zto-ocr-1.1.6.aar  zto-scanner-1.0.5.aar  zto-scanner-1.1.9.aar
app/release/: output.json
app/src/androidTest/java/com/mt/bbdj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ZhongTong.txt  ZhongTong_18.txt  ZhongTong_two.txt  adress.json  aip.license  bbdj.jks  category.json  location.txt  number.txt  number_tiaoma.txt  zhongtong_100mm.txt
app/src/main/assets/web_file/: bbdj_aggreement.html
app/src/main/java/com/luban/: Checker.java  Engine.java  Luban.java
app/src/main/java/com/mt/bbdj/wxapi/: WXPayEntryActivity.java
app/src/main/java/com/rxfeature/activity/: ActivityCodeTool.java  ActivityScanerCode.java
app/src/main/java/com/rxfeature/module/scaner/: AutoFocusCallback.java  BitmapLuminanceSource.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  OnRxScanerListener.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/rxfeature/tool/: RxBarCode.java  RxQRCode.java  RxQrBarTool.java
app/src/main/java/com/shshcom/camera/: SHBaseCameraScan.java  SHCameraScanActivity.java
app/src/main/java/com/shshcom/camera/config/: SHAspectRatioCameraConfig.java  SHCameraConfig.java  SHResolutionCameraConfig.java
app/src/main/java/com/shshcom/config/: Config.kt
app/src/main/java/com/shshcom/station/base/: ICaseBack.kt
app/src/main/java/com/shshcom/station/custom/: CustomExpressCompanyPopup.java
app/src/main/java/com/shshcom/station/imageblurdetection/: ImageDetectionUseCase.kt  OpenCVData.kt
app/src/main/java/com/shshcom/station/kotlin/: KotlinActivity.kt
app/src/main/java/com/shshcom/station/print/: PrintHelper.kt
app/src/main/java/com/shshcom/station/util/: AntiShakeUtils.java  ApiSignatureUtil.kt  AppStringUtils.java  AppTimeUtils.java
app/src/main/java/com/widget/: DateChooseWheelViewDialog.java  WheelRecycle.java  WheelScroller.java  WheelView.java
app/src/main/java/com/widget/adapters/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  AdapterWheel.java  WheelViewAdapter.java
app/src/main/java/com/yanzhenjie/durban/: Durban.java  DurbanActivity.java
app/src/main/res/color/: check_rb.xml  rb_tv_select.xml
app/src/main/res/drawable/: bg_circle_black.xml  bg_circle_blue.xml  bg_circle_green.xml  bg_circle_purple.xml  bg_circle_yellow.xml  bg_et_mark.xml  bg_green_circle.xml  bg_green_r11.xml  bg_grey_r11.xml  bg_mark_trans.xml  bg_mark_trans_r8.xml  bg_pressed_normal.xml  bg_pressed_true.xml  bg_red_r11.xml  bg_stroke_rl.xml  bg_tv_select.xml  bg_tv_sign.xml  bg_tv_sign_1.xml  bt_bg.xml  bt_bg_1.xml  bt_bg_2.xml  bt_bg_20.xml  bt_bg_3.xml  bt_bg_8.xml  bt_bg_gray.xml  bt_bg_message_select.xml  bt_bg_pink.xml  circle_default.xml  circle_select.xml  com_first_item_selector.xml  cursor_color.xml  dialog_loading.xml  edittext_bg_selector.xml  et_underline_unselected.xml  ic_back_bg.xml  item_bg_check_false.xml  item_bg_check_true.xml  loading_img.xml  main_bg_first_search.xml  main_bg_first_search_2.xml  (+128 more)
app/src/main/res/layout/: act_pack_stock_list.xml  act_scan_image_local_list.xml  act_scan_image_uploading.xml  act_scan_ocr_result.xml  act_scan_storage.xml  act_scan_storage_ml.xml  activity_about_app.xml  activity_add_goods_name.xml  activity_add_goods_price.xml  activity_add_shelves.xml  activity_add_shelves_and_goods.xml  activity_auto_urge_setting.xml  activity_base.xml  activity_base_message.xml  activity_bind_account.xml  activity_bind_user.xml  activity_block_user_list.xml  activity_block_user_search.xml  activity_bluetooth_search.xml  activity_camera_right_now.xml  activity_camre_layout.xml  activity_cause__order.xml  activity_cause_forcannel_order.xml  activity_change_express_message.xml  activity_change_managerd.xml  activity_change_managerd_store.xml  activity_change_message.xml  activity_change_password.xml  activity_check_picture_detail.xml  activity_clear_detail.xml  activity_clear_order.xml  activity_clear_state.xml  activity_client_manager.xml  activity_client_message_change.xml  activity_client_message_detail.xml  activity_code_tool.xml  activity_community.xml  activity_company_list.xml  activity_company_setting.xml  activity_complain_managerd.xml  (+305 more)
app/src/main/res/menu/: menu_set_code_type.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml  tinker_provider_paths.xml
app/src/test/java/com/mt/bbdj/: ExampleUnitTest.java  FileTest.java
module_base/: build.gradle
module_base/bintray/splitties/: splitties-appctx-3.0.0-dev-008.aar  splitties-exceptions-3.0.0-dev-008.aar  splitties-initprovider-3.0.0-dev-008.aar  splitties-mainthread-3.0.0-dev-008.aar  splitties-resources-3.0.0-dev-008.aar  splitties-systemservices-3.0.0-dev-008.aar  splitties-toast-3.0.0-dev-008.aar
module_base/src/androidTest/java/com/shshcom/module_base/: ExampleInstrumentedTest.kt
module_base/src/main/: AndroidManifest.xml
module_base/src/main/res/values/: colors.xml  dimen.xml
module_base/src/test/java/com/shshcom/module_base/: ExampleUnitTest.kt  FileMoveUtil.java
zxlib/: build.gradle
zxlib/src/androidTest/java/com/king/zxing/: ExampleInstrumentedTest.java
zxlib/src/main/: AndroidManifest.xml
zxlib/src/main/java/com/king/zxing/: AmbientLightManager.java  CaptureActivity.java  CaptureActivityHandler.java  CaptureFragment.java  CaptureHandler.java  CaptureHelper.java  CaptureLifecycle.java  CaptureManager.java  DecodeHandler.java  DecodeThread.java  InactivityTimer.java  OnCaptureCallback.java  OnCaptureListener.java  ViewfinderView.java
zxlib/src/main/res/layout/: capture.xml  zxl_capture.xml
zxlib/src/main/res/values/: attrs.xml  colors.xml
(+593 files in other folders)
