apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28

    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword 'mtbbdj'
            storeFile file('bbdj.jks')
            //填写你本地的路径
            storePassword 'mtbbdj'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    defaultConfig {
        applicationId "com.mt.bbdj"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.22"
        renderscriptTargetApi 19
        multiDexKeepProguard file("./tinker_multidexkeep.pro")
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        multiDexEnabled true

        ndk {
            //选择要添加的对应cpu类型的.so库。
            //abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86'
            abiFilters 'armeabi-v7a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    buildToolsVersion = '28.0.3'

    greendao {
        schemaVersion 36    //版本
        daoPackage 'com.mt.bbdj.baseconfig.db.gen'
        targetGenDir 'src/main/java'
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'androidx.appcompat:appcompat:1.0.2'
        /*   implementation('com.android.support:appcompat-v7:27.1.1') {
            exclude module: 'support-v4'
        }*/
        testImplementation 'junit:junit:4.12'
        implementation 'com.yanzhenjie.nohttp:nohttp:1.1.3'
        implementation 'com.yanzhenjie.nohttp:okhttp:1.1.3'
        implementation 'com.yanzhenjie:permission:1.1.0'
        implementation 'com.yanzhenjie:album:2.0.0-alpha'
        //implementation 'com.kongzue.dialog:dialog:2.4.7'
        implementation 'com.sunfusheng:GlideImageView:2.1.0'     //图片加载
        implementation 'com.makeramen:roundedimageview:2.3.0'
        implementation 'org.greenrobot:greendao:3.2.2'
        implementation 'com.android.support:multidex:1.0.1'
        implementation 'com.jcodecraeer:xrecyclerview:1.5.2'
        implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
        implementation 'com.contrarywind:Android-PickerView:4.1.9'
        implementation 'com.android.support:support-annotations:22.2.0'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        implementation 'com.github.PhilJay:MPAndroidChart-Realm:v3.0.3@aar'
        implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
        implementation "com.jakewharton:butterknife:10.0.0"
        annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
        implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
        implementation 'com.github.bigmanLau:CardviewFix:1.0.3'
        implementation 'org.greenrobot:eventbus:3.0.0'
        implementation files('libs/ocr-sdk.jar')
        implementation 'com.google.zxing:core:3.3.3'
        implementation files('libs/CPCLA300_V1.01.22.01PRO.jar')
        implementation project(':idcardcamera')
        implementation 'org.raphets:roundimageview:1.2.0'
        implementation 'com.alibaba:fastjson:1.1.46.android'
        implementation 'cn.yc:YCStatusBarLib:1.3.1'    //动态更改状态栏
        implementation 'q.rorbin:badgeview:1.1.3'
        implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'    //微信支付
        implementation 'com.github.xiaoyanger0825:NiceVieoPlayer:v2.2'   //视频播放
        implementation(name: 'alipaySdk-15.6.5-20190718211159-noUtdid', ext: 'aar')// 支付宝支付
        implementation 'androidx.recyclerview:recyclerview:1.0.0'
        implementation 'top.zibin:Luban:1.1.8'

        implementation(name: 'openCV-1.0.1', ext: 'aar')// 中通扫描
        implementation(name: 'zto-ocr-1.1.6', ext: 'aar')// 中通扫描
        implementation(name: 'zto-scanner-1.1.9', ext: 'aar')// 中通扫描
        implementation 'com.rmtheis:tess-two:9.0.0'

        implementation 'com.openxu.viewlib:OXViewLib:1.0.2'    //横向柱状图
        implementation 'com.android.support:multidex:1.0.3'
        implementation 'com.google.code.gson:gson:2.8.1'
        implementation 'com.github.bumptech.glide:glide:3.7.0'
        implementation 'com.youth.banner:banner:1.4.10'  //最新版本
        implementation 'com.mylhyl:circleDialog:3.0.10'  //对话框


        // 基础依赖包，必须要依赖
        implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
        // fragment快速实现（可选）
        implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'

        implementation 'com.tencent.bugly:crashreport:2.2.0'
        //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
        implementation 'com.tencent.bugly:nativecrashreport:3.0'

        implementation('com.aliyun.ams:alicloud-android-hotfix:3.2.8') {//热修复
            exclude(module: 'alicloud-android-utdid')
            exclude(module: 'alicloud-android-utils')
            //移除，避免出现Error:Program type already present: com.ta.utdid2.b.a.a
        }

        // 优化的Fragment
        implementation 'me.yokeyword:fragmentation:1.3.6'
        implementation 'me.yokeyword:fragmentation-swipeback:1.3.6'

        implementation 'cn.jzvd:jiaozivideoplayer:7.0.4'
        //沉浸式
        compileOnly 'com.readystatesoftware.systembartint:systembartint:1.0.3'

        implementation 'com.kdp:starbarcode:1.0.5'
        implementation 'com.hyman:flowlayout-lib:1.1.2'

        //PushSDK必须依赖基础组件库，所以需要加入对应依赖
        implementation 'com.umeng.umsdk:common:1.5.4'
        //PushSDK必须依赖utdid库，所以需要加入对应依赖
        implementation 'com.umeng.umsdk:utdid:1.1.5.3'
        //PushSDK
        implementation 'com.umeng.umsdk:push:6.0.1'

        //华为Push通道
        implementation 'com.umeng.umsdk:huawei-basetb:2.6.3.305'
        implementation 'com.umeng.umsdk:huawei-pushtb:2.6.3.305'
        implementation 'com.umeng.umsdk:huawei-umengaccs:1.2.1'

        //小米Push通道
        implementation 'com.umeng.umsdk:xiaomi-push:3.6.17'
        implementation 'com.umeng.umsdk:xiaomi-umengaccs:1.1.0'




    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation project(':zxlib')
    implementation 'com.king.zxing:zxing-lite:1.1.9-androidx'
    implementation files('libs/AMap_Location_V4.5.0_20190121.jar')
    implementation files('libs/Amap_2DMap_V5.2.0_20170627.jar')

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':cameraview')


    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'

    implementation "com.facebook.stetho:stetho:1.5.0" //查看数据库 chrome://inspect

    implementation "joda-time:joda-time:2.9.9"
    implementation "top.zibin:Luban:1.1.8"
}
