apply plugin: 'com.android.library'
android {
      compileSdkVersion 30

      defaultConfig {
            minSdkVersion 17
            targetSdkVersion 30
            versionCode 1
            versionName "v1.0.6"

          testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

      }
      buildTypes {
            release {
                  minifyEnabled false
                  proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
      }

      lintOptions {
            abortOnError false
      }

      compileOptions {
            sourceCompatibility = '1.8'
            targetCompatibility = '1.8'
      }
}

dependencies {
      implementation fileTree(include: ['*.jar'], dir: 'libs')
      testImplementation 'junit:junit:4.12'
      androidTestImplementation 'com.android.support.test:runner:1.0.2'
      androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

      compileOnly 'com.android.support:appcompat-v7:28.0.0'
      api 'com.google.zxing:core:3.3.3'
}
