<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_6"
    tools:context="com.shshcom.station.statistics.ui.TotalPackStockActivity">

    <include layout="@layout/toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_select"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height_42"
        app:layout_constraintTop_toBottomOf="@+id/al_root"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:background="@color/white">





        <LinearLayout
            android:id="@+id/ll_notify"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <TextView
                android:id="@+id/tv_notify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通知状态"
                android:layout_gravity="center"
                android:textColor="@color/text_main"
                android:textSize="@dimen/text_size_14"
                />

            <ImageView
                android:id="@+id/iv_notify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="@+id/tvNofify"
                app:layout_constraintStart_toEndOf="@+id/tvNofify"
                app:layout_constraintTop_toTopOf="@+id/tvNofify"
                app:srcCompat="@drawable/icon_dropdown" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_pack_state"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <TextView
                android:id="@+id/tv_pack_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出库状态"
                android:layout_gravity="center"
                android:textColor="@color/text_main"
                android:textSize="@dimen/text_size_14"
                />

            <ImageView
                android:id="@+id/iv_pack_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="@+id/tvNofify"
                app:layout_constraintStart_toEndOf="@+id/tvNofify"
                app:layout_constraintTop_toTopOf="@+id/tvNofify"
                app:srcCompat="@drawable/icon_dropdown" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_company"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <TextView
                android:id="@+id/tv_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部快递公司"
                android:layout_gravity="center"
                android:textColor="@color/text_main"
                android:textSize="@dimen/text_size_14"
                />

            <ImageView
                android:id="@+id/iv_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="@+id/tvNofify"
                app:layout_constraintStart_toEndOf="@+id/tvNofify"
                app:layout_constraintTop_toTopOf="@+id/tvNofify"
                app:srcCompat="@drawable/icon_dropdown" />

        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_select"
        app:layout_constraintBottom_toBottomOf="parent"
        />





</androidx.constraintlayout.widget.ConstraintLayout>