<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp" />

        <!--        <com.king.zxing.ViewfinderView-->
<!--            android:id="@+id/viewfinderView2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" />-->


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"
                android:src="@drawable/ic_araw_left_grey" />

        </RelativeLayout>


        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="拍照入库"
            android:textColor="@color/grey_7"
            android:textSize="18dp" />




    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_title_code"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingEnd="15dp"
        android:layout_below="@id/rl_title"
        android:background="@color/black_tran_alpha_30">

        <RelativeLayout
            android:id="@+id/iv_back_"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/iv_pickup_code_modify"
           >

            <TextView
                android:id="@+id/_tv_pick_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:text="当前取件码："
                android:textColor="@color/white"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tv_pickup_code"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/_tv_pick_title"
                android:layout_centerVertical="true"
                android:gravity="center_vertical|right"
                tools:text="A1-29-20000411"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="18dp" />

        </RelativeLayout>


        <ImageView
            android:id="@+id/iv_pickup_code_modify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:gravity="center_vertical|right"
            android:background="@drawable/ic_capture_edit" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_last_code_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="15dp"
        android:padding="9dp"
        android:layout_above="@+id/rl_bottom"
        android:background="@color/black_tran_alpha_50"

        android:gravity="center"
        android:text="最后入库：取件码 A1-29-20000411 | 快递单号7238283772747737"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="11sp">



    </TextView>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已入库 "
                android:textSize="14sp"
                android:textColor="@color/text_grey_9"
                />
            <TextView
                android:id="@+id/tv_total_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="205"
                android:textSize="20sp"
                android:textColor="@color/text_orange"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 件"
                android:textSize="14sp"
                android:textColor="@color/text_grey_9"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_btn_submit"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:text="提交入库"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@drawable/bt_bg_20"

            />

    </RelativeLayout>

    <!--    手动拍照 蒙层    -->
    <RelativeLayout
        android:id="@+id/rl_capture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_tran_alpha_40"
        android:layout_below="@id/rl_title"
        android:clickable="true"
        android:focusable="true"
        android:visibility="visible"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height_huge"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:paddingStart="30dp"
            android:paddingEnd="0dp"
            android:layout_marginLeft="@dimen/dp_60"
            android:layout_marginRight="@dimen/dp_60"
            android:background="@drawable/bg_mark_trans"
            >

            <TextView
                android:id="@+id/tv_capture_bar_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:text="7238283772747737\n手机号:123456"
                android:gravity="center"
                android:textSize="@dimen/text_size_little"
                android:textColor="@color/white"
                android:visibility="visible"
                />

            <ImageView
                android:id="@+id/iv_close_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_close_tran"
                android:onClick="onClick"
                />

        </RelativeLayout>



        <ImageView
            android:id="@+id/iv_capture"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="120dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_capture"
            android:visibility="visible"
            android:onClick="onClick"
            />


    </RelativeLayout>
    


    <TextView
        android:id="@+id/tv_tip_edit_express"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:text="识别不出运单号，点此手工录入>"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:background="@drawable/bg_mark_trans"
        android:layout_above="@id/rl_bottom"
        android:layout_marginBottom="40dp"
        />

    <TextView
        android:id="@+id/tv_tip_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:text="请对准快递条码，将自动拍照"
        android:textSize="15sp"
        android:textColor="@color/white"
        />


    <TextView
        android:id="@+id/tv_bar_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/rl_title_code"
        android:layout_marginTop="50dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        tools:text="7238283772747737"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:background="@drawable/bg_mark_trans"
        android:visibility="gone"
        />

</RelativeLayout>