<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whilte"
    android:orientation="vertical"
    tools:context=".community.activity.PrintPreviewActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/mainColor">

        <RelativeLayout
            android:id="@+id/iv_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"
                android:src="@drawable/ic_arrow_left" />

        </RelativeLayout>

        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="打印预览"
            android:textColor="@color/whilte"
            android:textSize="15sp" />
    </RelativeLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="25dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_main_logo"
            android:scaleType="centerCrop" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="订单号:   "
            android:textColor="@color/grey_7"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            android:text="7515562632552562"
            android:textColor="@color/grey_7"
            android:textSize="13sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/grey_6" />

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="250px"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_code"
            android:layout_width="800px"
            android:layout_height="150px"
            android:layout_gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/tv_code_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1234  5678  9"
            android:textColor="@color/grey_7"
            android:textSize="13sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_6" />

    <TextView
        android:id="@+id/tv_tag_number"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/grey_7"
        android:textSize="13sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_region"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="北京"
            android:textColor="@color/grey_7"
            android:textSize="13sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grey_6" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text=""
            android:textColor="@color/grey_7"
            android:textSize="13sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="收件"
            android:textColor="@color/grey_7"
            android:textSize="13sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grey_6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_collect_name"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="马化腾"
                    android:textColor="@color/grey_7"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_collect_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18435151698"
                    android:textColor="@color/grey_7"
                    android:textSize="13sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_collect_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:text="广东省深圳市腾讯大厦"
                android:textColor="@color/grey_7"
                android:textSize="13sp" />

        </LinearLayout>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="寄件"
            android:textColor="@color/grey_7"
            android:textSize="13sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grey_6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_receive_name"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="李四"
                    android:textColor="@color/grey_7"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_receive_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18435151698"
                    android:textColor="@color/grey_7"
                    android:textSize="13sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_receive_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:text="河南省南阳市新野县朝阳大道"
                android:textColor="@color/grey_7"
                android:textSize="13sp" />

        </LinearLayout>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_6" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="服务"
            android:textColor="@color/grey_7"
            android:textSize="13sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grey_6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="物品名称:"
                    android:textColor="@color/grey_7"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_goos_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="文件"
                    android:textColor="@color/grey_7"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="计费重量:"
                    android:textColor="@color/grey_7"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_good_weigth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.00kg"
                    android:textColor="@color/grey_7"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="现付费用:"
                    android:textColor="@color/grey_7"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_gost_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100元"
                    android:textColor="@color/grey_7"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="备注:"
                    android:textColor="@color/grey_7"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="文件"
                    android:textColor="@color/grey_7"
                    android:textSize="13sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="其他"
            android:textColor="@color/grey_7"
            android:textSize="13sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grey_6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="录单时间:"
                    android:textColor="@color/grey_7"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_enter_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/grey_7"
                    android:textSize="13sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_6" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <Button
            android:id="@+id/bt_again_old"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bt_bg_8"
            android:text="原单重打"
            android:textColor="#ffffff"
            android:textSize="13sp" />

        <Button
            android:id="@+id/bt_again_new"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/bt_again_old"
            android:background="@drawable/bt_bg_8"
            android:text="再打一单"
            android:visibility="gone"
            android:textColor="#ffffff"
            android:textSize="13sp" />
    </RelativeLayout>


</LinearLayout>