<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_6"
    android:orientation="vertical"
    tools:context=".community.activity.RepertoryDetailActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/mainColor">

        <RelativeLayout
            android:id="@+id/iv_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"
                android:src="@drawable/ic_arrow_left" />
        </RelativeLayout>

        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="快递详情 "
            android:textColor="@color/whilte"
            android:textSize="15sp" />
    </RelativeLayout>

    <LinearLayout
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/shap_tv_bg_3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="运 单  号:"
                android:textSize="15sp" />

            <EditText
                android:editable="false"
                android:background="@null"
                android:id="@+id/tv_wail_number"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="733458943123123"
                android:textColor="@color/grey_7"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:visibility="gone"
                android:id="@+id/tv_logo"
                android:layout_marginLeft="80dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_zhongtong_test"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/tv_express_name"
                android:layout_marginLeft="80dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="中通快递"
                android:textColor="@color/grey_7"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:layout_marginTop="5dp"
            android:background="@color/grey_6"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="提 货  码:"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/tv_tag_number"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="160215"
                android:textColor="@color/grey_7"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:layout_marginTop="5dp"
            android:background="@color/grey_6"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="操作记录:"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_enter_time"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="2019-03-13 10:08:39"
                android:textColor="@color/grey_7"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textColor="@color/grey_7"
                android:gravity="center_vertical"
                android:text="入库时间"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_out_layout"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_out_time"
                android:layout_marginLeft="80dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="2019-03-13 10:08:39"
                android:textColor="@color/grey_7"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textColor="@color/grey_7"
                android:gravity="center_vertical"
                android:text="出库时间"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_sign_name"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_sign_name"
                android:layout_marginLeft="80dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/grey_7"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textColor="@color/grey_7"
                android:gravity="center_vertical"
                android:text="签收人"
                android:textSize="15sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_sign_layout"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_sign_time"
                android:layout_marginLeft="80dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="2019-03-13 10:08:39"
                android:textColor="@color/grey_7"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textColor="@color/grey_7"
                android:gravity="center_vertical"
                android:text="签收时间"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:layout_marginTop="5dp"
            android:background="@color/grey_6"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>


        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_marginTop="20dp"
                android:id="@+id/bt_out"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bt_bg"
                android:text="出库"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <Button
                android:layout_marginTop="15dp"
                android:id="@+id/bt_print"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bt_bg"
                android:text="原单重打"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <Button
                android:layout_marginTop="15dp"
                android:id="@+id/bt_print_change"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bt_bg"
                android:text="编辑"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <Button
                android:visibility="gone"
                android:layout_marginTop="15dp"
                android:id="@+id/bt_print_change_comfirm"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bt_bg"
                android:text="确定修改"
                android:textColor="#ffffff"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>