<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whilte"
    android:orientation="vertical"
    tools:context=".baseconfig.activity.RegisterAccountActivity">

    <LinearLayout
        android:id="@+id/iv_back"
        android:layout_width="40dp"
        android:layout_height="40dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back_left_black" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="40dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="注册账号"
                android:textColor="#333333"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center_vertical"
                android:text="注册A栈账号，开启绚丽人生"
                android:textColor="@color/grey_2"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="30dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_phone" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="手机号"
                    android:textColor="@color/grey_2"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <EditText
                android:id="@+id/et_main_register_name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/shap_et_bg"
                android:hint="请输入您的手机号"
                android:inputType="number"
                android:paddingLeft="25dp"
                android:textSize="@dimen/standardTextSize" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="15dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_yanzheng" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="验证码"
                    android:textColor="@color/grey_2"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/shap_et_bg">


                <EditText
                    android:id="@+id/et_main_register_code"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入验证码"
                    android:inputType="number"
                    android:paddingLeft="25dp"
                    android:textSize="@dimen/standardTextSize" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey_4" />

                <TextView
                    android:id="@+id/tv_identify_number"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="获取验证码"
                    android:textColor="@color/mainColor"
                    android:textColorHint="#ffffff"
                    android:textSize="@dimen/standardTextSize" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_passward" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="密码"
                    android:textColor="@color/grey_2"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <EditText
                android:id="@+id/et_main_register_password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/shap_et_bg"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:paddingLeft="25dp"
                android:textSize="@dimen/standardTextSize" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="30dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_head" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="工号(选填)"
                    android:textColor="@color/grey_2"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <EditText
                android:id="@+id/et_main_bussiess_number"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/shap_et_bg"
                android:hint="请输入您的工号"
                android:singleLine="true"
                android:paddingLeft="25dp"
                android:textSize="@dimen/standardTextSize" />


            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">



                <CheckBox
                    android:id="@+id/cb_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:button="@drawable/shap_check_1"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/tv_read_agreement"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="7sp"
                    android:gravity="center_vertical"
                    android:text="A栈注册协议"
                    android:textColor="@color/mainColor"
                    android:textSize="@dimen/standardTextSize" />

            </LinearLayout>

            <Button
                android:id="@+id/bt_register_next"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/bt_bg"
                android:text="下一步"
                android:textColor="#ffffff"
                android:textSize="15sp" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</LinearLayout>