<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".community.activity.SearchShelvesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_araw_left_grey" />

        </RelativeLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/main_bg_first_search_2"
            android:paddingRight="5dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:padding="5dp"
                android:src="@drawable/ic_main_search" />

            <EditText
                android:id="@+id/textview_serach"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="搜索"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:orientation="horizontal"
                android:singleLine="true"
                android:textSize="13dp"/>

            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_delete_4" />


        </LinearLayout>


        <TextView
            android:id="@+id/tv_cannel"
            android:text="取消"
            android:gravity="center"
            android:textColorHint="@color/grey_1"
            android:textSize="15sp"
            android:layout_toRightOf="@+id/textview_serach"
            android:layout_width="50dp"
            android:layout_height="match_parent" />


    </LinearLayout>

    <TextView
        android:text="货架列表"
        android:textSize="14dp"
        android:textColor="@color/grey_7"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


    </com.jcodecraeer.xrecyclerview.XRecyclerView>

</LinearLayout>