<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whilte"
    android:orientation="vertical"
    tools:context=".baseconfig.activity.RegisterAccountActivity">


    <LinearLayout
        android:id="@+id/iv_back"
        android:layout_width="40dp"
        android:layout_height="40dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back_left_black" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="40dp"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="完善信息"
                android:textColor="#333333"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center_vertical"
                android:text="请完善您的账号信息，来完成注册"
                android:textColor="@color/grey_2"
                android:textSize="15sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="30dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_main_point" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:text="姓名"
                    android:textColor="@color/grey_2"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <EditText
                android:id="@+id/et_main_register_username"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/shap_et_bg"
                android:hint="请输入您的姓名"
                android:paddingLeft="25dp"
                android:textColorHint="@color/grey_1"
                android:textSize="@dimen/standardTextSize" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_main_point" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:text="身份证号"
                    android:textColor="@color/grey_2"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <EditText
                android:id="@+id/et_main_register_idnumber"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/shap_et_bg"
                android:hint="请输入身份证号"
                android:paddingLeft="25dp"
                android:singleLine="true"
                android:textColorHint="@color/grey_1"
                android:textSize="@dimen/standardTextSize" />

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_main_point" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:text="身份证照片"
                    android:textColor="@color/grey_2"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/ic_register_id_front_fl"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@color/grey_6"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/ic_register_id_front_add"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="18dp"
                        android:background="@drawable/ic_add"
                        android:scaleType="centerInside" />

                    <TextView
                        android:id="@+id/ic_register_id_front_tv"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="上传身份证正面"
                        android:textColor="@color/grey_1"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/ic_register_id_front"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/ic_register_id_back_fl"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/grey_6"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/ic_register_id_back_add"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="18dp"
                        android:background="@drawable/ic_add"
                        android:scaleType="centerInside" />

                    <TextView
                        android:id="@+id/ic_register_id_back_tv"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="上传身份证背面"
                        android:textColor="@color/grey_1"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/ic_register_id_back"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:scaleType="centerInside" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_main_point" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:text="联系人"
                    android:textColor="@color/grey_2"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <EditText
                android:id="@+id/et_contact"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/shap_et_bg"
                android:hint="请输入实际联系人"
                android:paddingLeft="25dp"
                android:textColorHint="@color/grey_1"
                android:textSize="@dimen/standardTextSize" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_main_point" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:text="联系人电话"
                    android:textColor="@color/grey_2"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <EditText
                android:id="@+id/et_contact_phone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/shap_et_bg"
                android:hint="请输入联系人电话"
                android:inputType="number"
                android:paddingLeft="25dp"
                android:textColorHint="@color/grey_1"
                android:textSize="@dimen/standardTextSize" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_main_point" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:text="联系人地址"
                    android:textColor="@color/grey_2"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_get_current_location"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/shap_et_bg"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/et_contact_address"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="点击获取地址"
                    android:paddingLeft="25dp"
                    android:textColorHint="@color/grey_1"
                    android:textSize="@dimen/standardTextSize" />

                <RelativeLayout
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"
                        android:src="@drawable/location_" />

                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_main_point" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:text="详细地址"
                    android:textColor="@color/grey_2"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <EditText
                android:id="@+id/et_contact_address_detail"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/shap_et_bg"
                android:hint="请填写详细地址"
                android:paddingLeft="25dp"
                android:textColorHint="@color/grey_1"
                android:textSize="@dimen/standardTextSize" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="15dp">

                <ImageView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_main_point" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:text="店面照片（选填）"
                    android:textColor="@color/grey_2"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_dianmain"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@color/grey_6"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/rl_dianmain_add"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="18dp"
                        android:background="@drawable/ic_add"
                        android:scaleType="centerInside" />

                    <TextView
                        android:id="@+id/tv_dianmian_tag"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="上传门头照"
                        android:textColor="@color/grey_1"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/ic_mentou"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_neibu"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/grey_6"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_neibu_add"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="18dp"
                        android:background="@drawable/ic_add"
                        android:scaleType="centerInside" />

                    <TextView
                        android:id="@+id/tv_neibu_tag"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="上传内部照"
                        android:textColor="@color/grey_1"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/ic_neibu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:scaleType="centerInside" />
                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:text="营业执照（选填）"
                android:textColor="@color/grey_2"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#ffffff"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/ic_register_id_licence_fl"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@color/grey_6"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/ic_register_id_licence_add"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_add"
                        android:scaleType="centerInside" />

                    <ImageView
                        android:id="@+id/ic_register_id_licence"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:scaleType="centerInside" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@color/grey_4"
                    android:gravity="center"
                    android:visibility="invisible">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_add"
                        android:scaleType="centerInside" />

                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/bt_register_complete"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/bt_bg"
                android:text="完成"
                android:textColor="#ffffff"
                android:textSize="15sp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>