<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whilte"
    android:orientation="vertical"
    tools:context=".community.activity.CauseForcannelOrderActivity">

    <RelativeLayout
        android:id="@+id/rl_address_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/mainColor">

        <RelativeLayout
            android:id="@+id/iv_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"
                android:src="@drawable/ic_arrow_left" />

        </RelativeLayout>

        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="订单取消原因"
            android:textColor="@color/whilte"
            android:textSize="15sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="注意: 取消订单之前，请务必与客户电话确认"
        android:textColor="@color/blue"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/rl_bg_grey"
        android:layout_marginRight="20dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rl_cause_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>


    <Button
        android:id="@+id/bt_commit_next"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/bt_bg"
        android:text="提交"
        android:textColor="#ffffff"
        android:textSize="15sp" />

</LinearLayout>