<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/whilte"
    tools:context=".community.activity.ShopAddressMapActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:orientation="horizontal">
        
        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:layout_centerInParent="true"
                android:src="@drawable/ic_araw_left_grey"
                android:layout_width="13dp"
                android:layout_height="13dp" />

        </RelativeLayout>



        <TextView
            android:id="@+id/tv_cannel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="驿站地址"
            android:textColorHint="@color/grey_1"
            android:textSize="15sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_6" />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.amap.api.maps2d.MapView

            android:id="@+id/map"

            android:layout_width="match_parent"

            android:layout_height="match_parent" />

        <ImageView
            android:layout_centerInParent="true"
            android:src="@drawable/ic_address_log"
            android:layout_width="30dp"
            android:layout_height="30dp" />


    </RelativeLayout>



</LinearLayout>