<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/container_scanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="300dp"
        android:background="@color/grey_6_"
        android:orientation="vertical">

        <LinearLayout
            android:background="@color/whilte"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:paddingLeft="15dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="取件码"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="运单号"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/test"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="手机号码"
                android:textColor="@color/black"
                android:textSize="14dp" />


        </LinearLayout>

        <View
            android:background="@color/grey_6"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/iv_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"
                android:src="@drawable/ic_araw_left_grey" />

        </RelativeLayout>


        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="极速出库"
            android:textColor="@color/grey_7"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_out_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_out_number"
            android:gravity="center"
            android:text="全部出库"
            android:textColor="@color/grey_7"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/tv_out_number"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="(0)"
            android:textColor="@color/grey_7"
            android:textSize="14dp" />

    </RelativeLayout>


</RelativeLayout>