<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".community.activity.QuotedPriceActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingRight="10dp">

        <RelativeLayout
            android:id="@+id/iv_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"
                android:src="@drawable/ic_araw_left_grey" />

        </RelativeLayout>

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="订单详情"
            android:textColor="@color/grey_7"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#FDFCFC" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="3dp"
                android:orientation="horizontal"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingTop="5dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:id="@+id/tv_address_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity=""
                        android:paddingLeft="10dp"
                        android:text="具体地址:"
                        android:textColor="#333333"
                        android:textSize="22dp" />

                    <TextView
                        android:id="@+id/tv_content"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="立即上门"
                        android:textColor="@color/yellow"
                        android:textSize="18dp" />


                    <TextView
                        android:id="@+id/tv_phone_title"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="18435151841"
                        android:textColor="@color/grey_7"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:weightSum="3">


                        <TextView
                            android:id="@+id/tv_call"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:background="@drawable/tv_bg_green_2"
                            android:gravity="center"
                            android:text="电话联系"
                            android:textColor="@color/mainColor"
                            android:textSize="15sp" />


                        <TextView
                            android:id="@+id/tv_cannel_order"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/tv_bg_green_2"
                            android:gravity="center"
                            android:text="取消订单"
                            android:textColor="@color/mainColor"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_confirm_receive"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/tv_bg_green_3"
                            android:gravity="center"
                            android:text="确认接单"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_confirm_send"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/tv_bg_green_3"
                            android:gravity="center"
                            android:text="确认送达"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:visibility="gone" />

                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>


            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="10dp"
                android:background="#FDFCFC" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="订单信息"
                android:textColor="@color/grey_10"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="用户住址"
                    android:textColor="@color/grey_2"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="马家堡小区13号楼3单元"
                    android:textColor="@color/mainColor"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#FDFCFC" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="用户电话"
                    android:textColor="@color/grey_2"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="18435151842"
                    android:textColor="@color/grey_10"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/iv_call_number"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="-5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_call_1" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#FDFCFC" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="订单号码"
                    android:textColor="@color/grey_2"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_order_number"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="3334 2332 4443 5543"
                    android:textColor="@color/grey_10"
                    android:textSize="15sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#FDFCFC" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="下单时间"
                    android:textColor="@color/grey_2"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_order_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="2019-02-21 19:30"
                    android:textColor="@color/grey_10"
                    android:textSize="15sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="10dp"
                android:background="#FDFCFC" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="订单明细"
                android:textColor="@color/grey_10"
                android:textSize="16sp" />

            <View
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FDFCFC" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rl_product"
                android:layout_width="match_parent"
                android:paddingBottom="20dp"
                android:layout_height="0dp"
                android:layout_weight="1">


            </android.support.v7.widget.RecyclerView>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:text="合计："
            android:textColor="@color/grey_2"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_account_money"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=""
            android:textColor="#fffe690a"
            android:textSize="18sp" />

    </LinearLayout>


</LinearLayout>