<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/whilte"
    tools:context=".community.activity.RechargeFinishActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/mainColor">

        <RelativeLayout
            android:layout_centerVertical="true"
            android:id="@+id/iv_back"
            android:layout_width="35dp"
            android:gravity="center"
            android:layout_height="35dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"
                android:src="@drawable/ic_arrow_left" />

        </RelativeLayout>
        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="充值成功"
            android:textColor="@color/whilte"
            android:textSize="@dimen/standardtitleSize" />
    </RelativeLayout>


    <ImageView
        android:src="@drawable/ic_finish_recharge"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:layout_marginTop="80dp"
        android:layout_width="80dp"
        android:layout_height="80dp" />
    
    <TextView
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textColor="@color/grey_7"
        android:gravity="center"
        android:text="充值成功"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

</LinearLayout>