<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_6"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_address_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/iv_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"
                android:src="@drawable/ic_araw_left_grey" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="入库"
            android:textColor="@color/grey_10"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="请选择快递公司"
            android:textColor="@color/grey_7"
            android:textSize="14dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rl_express"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/whilte"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <Button
        android:layout_margin="10dp"
        android:layout_marginTop="60dp"
        android:id="@+id/bt_next"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bt_bg"
        android:text="下一步"
        android:textColor="#ffffff"
        android:textSize="15sp" />

</LinearLayout>