<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".community.activity.EnterDetailActivity">

    <RelativeLayout
        android:id="@+id/rl_address_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/iv_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"
                android:src="@drawable/ic_araw_left_grey" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="今日入库"
            android:textColor="@color/grey_10"
            android:textSize="16sp" />
    </RelativeLayout>

    <View style="@style/theme_splite_view" />

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/slt_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        tl:tl_divider_color="#00000000"
        tl:tl_divider_padding="13dp"
        tl:tl_divider_width="1dp"
        app:tl_tab_space_equal="true"
        tl:tl_indicator_width="20dp"
        tl:tl_indicator_color="@color/mainColor"
        tl:tl_indicator_height="2dp"
        tl:tl_tab_padding="22dp"
        tl:tl_textSelectColor="@color/mainColor"
        tl:tl_textUnselectColor="@color/black"
        tl:tl_textsize="14dp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

    </androidx.viewpager.widget.ViewPager>


</LinearLayout>