<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whilte"
    android:orientation="vertical"
    tools:context=".community.activity.GoodsDetailActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/iv_goods_detail"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop" />

                <RelativeLayout
                    android:id="@+id/rl_back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_back_bg" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="15dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_arrow_left" />
                </RelativeLayout>

            </FrameLayout>

            <TextView
                android:id="@+id/tv_goods_money"
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/mainColor"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/tv_tv_goods_name"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:text=""
                android:textColor="@color/grey_7"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey_4" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="商品型号"
                android:textSize="16sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/gv_goods"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:background="@color/whilte"
                android:paddingLeft="20dp"
                android:paddingBottom="15dp">

            </android.support.v7.widget.RecyclerView>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey_4" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="商品描述"
                android:textSize="16sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:lineSpacingExtra="3dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="快递行业在运送货物的过程中用于记录发件人、收件人以及中产品重量、价格等相关信息的单据"
                android:textColor="@color/grey_2"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/grey_6"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/tv_money_title"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:paddingLeft="10dp"
                android:text="￥20元"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/tv_time_title"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/tv_money_title"
                android:layout_alignParentStart="true"
                android:layout_marginTop="3dp"
                android:paddingLeft="10dp"
                android:text="满20元起送"
                android:textSize="15sp" />

        </RelativeLayout>

        <Button
            android:id="@+id/bt_join_gouwu"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:background="@drawable/bt_bg_3"
            android:text="加入购物车"
            android:textColor="@color/whilte"
            android:textSize="14sp" />

        <Button
            android:id="@+id/tv_payfor"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:background="@drawable/bt_bg_1"
            android:text="立即购买"
            android:textColor="@color/whilte"
            android:textSize="14sp" />


    </LinearLayout>


</LinearLayout>