<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whilte"
    android:orientation="vertical"
    tools:context=".community.activity.MessageAboutActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/mainColor">

        <RelativeLayout
            android:layout_centerVertical="true"
            android:id="@+id/iv_back"
            android:layout_width="35dp"
            android:gravity="center"
            android:layout_height="35dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"
                android:src="@drawable/ic_arrow_left" />

        </RelativeLayout>


        <TextView
            android:id="@+id/tv_recharge_title"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="短信余额"
            android:textColor="@color/whilte"
            android:textSize="@dimen/standardtitleSize" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/mainColor">

        <LinearLayout
            android:id="@+id/ll_message_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_residue_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textColor="@color/whilte"
                android:textSize="33sp" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:text="条"
                android:textColor="@color/whilte"
                android:textSize="25sp" />

        </LinearLayout>

        <Button
            android:id="@+id/com_bt_message_bt"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_below="@+id/ll_message_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/bt_bg_message_select"
            android:text="充值"
            android:textColor="@color/grey_7"
            android:textSize="@dimen/standardtitleSize" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="最近充值记录"
        android:textColor="@color/grey_7"
        android:textSize="13sp" />

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/com_rl_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="15dp" />
</LinearLayout>