<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whilte"
    android:orientation="vertical"
    tools:context=".community.activity.SearchPackageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/mainColor">

        <RelativeLayout
            android:id="@+id/iv_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"
                android:src="@drawable/ic_arrow_left" />

        </RelativeLayout>

        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="查询结果"
            android:textColor="@color/whilte"
            android:textSize="15sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_item_expressage_logo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/iv_send_one"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/tv_item_expressage_name"
            android:paddingLeft="10dp"
            android:textColor="@color/grey_7"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:text="申通快递  854622154952125"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <View
        android:background="@color/grey_4"
        android:layout_width="match_parent"
        android:layout_height="7dp"/>

    <LinearLayout
        android:visibility="gone"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        
        <TextView
            android:textSize="14sp"
            android:text="耗时1天22个小时"
            android:textColor="@color/grey_7"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:textSize="14sp"
            android:text="广东，深圳市-北京，海淀区"
            android:textColor="@color/grey_2"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

    </LinearLayout>

    <View
        android:background="@color/grey_4"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rl_package_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp" />

</LinearLayout>