<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/capture_containter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">



    <com.kdp.starbarcode.view.BarCodePreview
        android:id="@+id/barcodepreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.mt.bbdj.baseconfig.view.ScanView
        android:id="@+id/scanview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/trans">

        <RelativeLayout
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:gravity="center">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"
                android:src="@drawable/ic_arraw_white_left" />

        </RelativeLayout>


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="扫描出库"
            android:textColor="@color/whilte"
            android:textSize="16dp" />


    </RelativeLayout>


</FrameLayout>