<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".community.activity.RegisterAggreementActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/mainColor">

        <RelativeLayout
            android:id="@+id/iv_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"
                android:src="@drawable/ic_arrow_left" />

        </RelativeLayout>

        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="注册协议"
            android:textColor="@color/whilte"
            android:textSize="15sp" />
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:textColor="@color/grey_7"
                android:text="一、特别申明"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <android.support.v7.widget.AppCompatTextView
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:lineSpacingExtra="3dp"
                android:textSize="14sp"
                android:text="@string/aggrement_one"
                android:textColor="@color/grey_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:textColor="@color/grey_7"
                android:text="二、用户条款"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <android.support.v7.widget.AppCompatTextView
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:lineSpacingExtra="3dp"
                android:textSize="14sp"
                android:text="@string/aggrement_two"
                android:textColor="@color/grey_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:textColor="@color/grey_7"
                android:text="三、账号注册"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <android.support.v7.widget.AppCompatTextView
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:lineSpacingExtra="3dp"
                android:textSize="14sp"
                android:text="@string/aggrement_two"
                android:textColor="@color/grey_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>