<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".community.activity.EditCodeActivity">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/iv_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"
                android:src="@drawable/ic_araw_left_grey" />

        </RelativeLayout>

        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="批量修改取货码"
            android:textColor="@color/grey_7"
            android:textSize="18dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/tv_standard_title"
            android:textColor="@color/black_2"
            android:textSize="17dp"
            android:gravity="center"
            android:text="1107"
            android:layout_width="100dp"
            android:layout_height="match_parent"/>

        <View
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@color/black_2"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

        <EditText
            android:id="@+id/et_code"
            android:inputType="number"
            android:textSize="17dp"
            android:textColor="@color/black_2"
            android:layout_marginLeft="10dp"
            android:hint="请输入取货码,例: 001"
            android:background="@null"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <TextView
        android:gravity="center_vertical"
        android:text="提货码规则："
        android:textSize="14dp"
        android:textColor="@color/yellow"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <TextView
        android:gravity="center_vertical"
        android:text="1、此取货码为该批次初始序列"
        android:textSize="14dp"
        android:textColor="@color/yellow"
        android:layout_marginLeft="25dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <View
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv_cannel"
            android:text="取消"
            android:background="@color/grey_1"
            android:textColor="@color/whilte"
            android:textSize="16dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tv_confirm"
            android:text="确定"
            android:background="@color/mainColor"
            android:textColor="@color/whilte"
            android:textSize="16dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>