<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".community.activity.WithdrawCashRecordActivity">

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/mainColor"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/iv_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"
                android:src="@drawable/ic_arrow_left" />

        </RelativeLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:gravity="center"
            android:text="消费记录"
            android:textColor="@color/whilte"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/tv_fast_select"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_select" />

    </LinearLayout>
    
    <android.support.v7.widget.AppCompatTextView
        android:background="#f4f4f4"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp"
        android:textColor="@color/grey_2"
        android:textSize="14dp"
        android:lineSpacingExtra="5dp"
        android:paddingBottom="8dp"
        android:text="每笔交易结算预计需要5个工作日，以下仅展示已结算的交易流水  "
        android:layout_height="wrap_content" />

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:background="@color/whilte"
        android:id="@+id/rl_record"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.jcodecraeer.xrecyclerview.XRecyclerView>

</LinearLayout>