<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".community.activity.GlobalSearchActivity">


    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="7dp"
            android:padding="5dp"
            android:src="@drawable/ic_main_search" />

        <EditText
            android:id="@+id/textview_serach"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:hint="收件人手机号/快递单号/取件码"
            android:layout_marginLeft="10dp"
            android:text=""
            android:imeOptions="actionSearch"
            android:textColorHint="@color/grey_1"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_cannel"
            android:text="取消"
            android:gravity="center"
            android:textColorHint="@color/grey_1"
            android:textSize="15dp"
            android:layout_toRightOf="@+id/textview_serach"
            android:layout_width="50dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <View
        android:layout_marginTop="5dp"
        android:background="@color/grey_6"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/slt_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        tl:tl_divider_color="#00000000"
        tl:tl_divider_padding="13dp"
        tl:tl_divider_width="1dp"
        tl:tl_indicator_color="@color/mainColor"
        tl:tl_indicator_height="2dp"
        tl:tl_tab_padding="22dp"
        tl:tl_tab_space_equal="true"
        tl:tl_indicator_width="14dp"
        tl:tl_textSelectColor="@color/mainColor"
        tl:tl_textUnselectColor="@color/grey_2"
        tl:tl_textsize="14dp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

    </androidx.viewpager.widget.ViewPager>


</LinearLayout>