<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".community.activity.YesterdayPayActivity">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <RelativeLayout
            android:id="@+id/iv_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"
                android:src="@drawable/ic_araw_left_grey" />

        </RelativeLayout>

        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="昨日派件数"
            android:textColor="@color/grey_7"
            android:textSize="18sp" />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp">

        <View
            android:layout_width="3dp"
            android:layout_height="18dp"
            android:background="@color/mainColor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="派件总结"
            android:textColor="@color/grey_7"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_money"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_fahuofei"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="100"
                android:textColor="@color/mainColor"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="派件数(件)"
                android:textColor="@color/grey_1"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_wuliaofei"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="400"
                android:textColor="@color/mainColor"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="服务费(元)"
                android:textColor="@color/grey_1"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_fuwufei"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="100"
                android:textColor="@color/mainColor"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="派件数(件)"
                android:textColor="@color/grey_1"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/grey_9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="10dp">

        <View
            android:layout_width="3dp"
            android:layout_height="18dp"
            android:background="@color/mainColor" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="对账表单"
            android:textColor="@color/grey_7"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/iv_left"
            android:layout_width="20dp"
            android:layout_height="20dp">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_left_arrow_green" />

        </RelativeLayout>


        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"
            android:text="2019年3月18号"
            android:textColor="@color/grey_7"
            android:textSize="15sp" />

        <RelativeLayout
            android:id="@+id/iv_right"
            android:layout_width="20dp"
            android:layout_height="20dp">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_right_arrow_green" />

        </RelativeLayout>


    </LinearLayout>

    <include
        android:id="@+id/scrollview_head"
        layout="@layout/item_title_1" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rl_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>