<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whilte"
    android:orientation="vertical"
    tools:context=".community.activity.SendResByHandActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/mainColor">

        <RelativeLayout
            android:id="@+id/iv_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"
                android:src="@drawable/ic_arrow_left" />

        </RelativeLayout>

        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="寄件"
            android:textColor="@color/whilte"
            android:textSize="15sp" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_send_message"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_circle_blue">

            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="寄"
                android:textColor="@color/whilte"
                android:textSize="15sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_send_res"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="填写寄件人信息、联系方式"
            android:textColor="@color/grey_1"
            android:textSize="13sp"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/ll_send_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_send_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_send_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18435151844"
                    android:textSize="13sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_send_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:singleLine="true"
                android:text="北京市朝阳区惠新里北街少时诵"
                android:textSize="13sp" />

        </LinearLayout>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_right_arrow" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_6" />

    <LinearLayout
        android:id="@+id/ll_receive_message"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_circle_yellow">

            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="收 "
                android:textColor="@color/whilte"
                android:textSize="15sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_receive_res"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="填写收件人信息、联系方式"
            android:textColor="@color/grey_1"
            android:textSize="13sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_receive_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_receive_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="张三"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_receive_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18435151844"
                    android:textSize="13sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_receive_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:singleLine="true"
                android:text="北京市朝阳区惠新里北街少时诵"
                android:textSize="13sp" />

        </LinearLayout>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_right_arrow" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/grey_6" />

    <LinearLayout
        android:id="@+id/ll_expressage_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="选择快递公司服务"
            android:textColor="@color/grey_2"
            android:textSize="13sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_select_expressage"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginBottom="15dp"
        android:gravity="center_horizontal"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/rl_ic_layout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_send_one"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/iv_send_two"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/iv_send_one"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/iv_send_three"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/iv_send_two"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/iv_send_four"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/iv_send_three"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/iv_send_five"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/iv_send_four"
                android:scaleType="centerInside" />

        </RelativeLayout>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_right_arrow" />
    </FrameLayout>


    <LinearLayout
        android:id="@+id/ll_pressage_layot"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:visibility="gone">


        <ImageView
            android:id="@+id/iv_select_ic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_expressage_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="中通快递"
                android:textColor="@color/grey_7"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="小隔扣，大约2·3到达"
                android:textColor="@color/grey_7"
                android:textSize="13sp"
                android:visibility="gone" />

        </LinearLayout>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_right_arrow" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/grey_6" />

    <!--此布局只是一醉简单的方式隐藏光标-->
    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <LinearLayout
        android:id="@+id/ll_select_goods"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/ic_main_point" />


        <TextView
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:text="物品类型:"
            android:textColor="@color/grey_7"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_goods_select"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:text="请选择" />

        <TextView
            android:id="@+id/tv_goods"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:text="请选择"
            android:textColor="@color/grey_7"
            android:textSize="13sp"
            android:visibility="gone" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_right_arrow" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_6" />


    <LinearLayout
        android:id="@+id/ll_identification"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/ic_main_point" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="实名认证:"
            android:textColor="@color/grey_7"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_is_identification"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:text="未认证"
            android:textColor="@color/grey_7"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_right_arrow" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/ic_main_point" />


        <TextView
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:text="物品重量:"
            android:textColor="@color/grey_7"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/et_weight"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical|right"
            android:inputType="number"
            android:paddingRight="5dp"
            android:text=""
            android:textColor="@color/grey_7"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:text="kg"
            android:textColor="@color/grey_7"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_right_arrow"
            android:visibility="invisible" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/ic_main_point"
            android:visibility="invisible" />


        <TextView
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:text="备注:"
            android:textColor="@color/grey_7"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/et_mark"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="@color/grey_7"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_6" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/grey_3"
        android:orientation="horizontal">

        <RelativeLayout
            android:paddingTop="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_money_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="预估费用：" />

            <TextView
                android:layout_toRightOf="@+id/tv_money_title"
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="" />

            <TextView
                android:layout_below="@+id/tv_money_title"
                android:id="@+id/tv_time_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="-3dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="预计花费时间："
                android:textSize="13sp" />

            <TextView
                android:layout_toRightOf="@+id/tv_time_title"
                android:layout_below="@+id/tv_money"
                android:id="@+id/tv_time"
                android:layout_marginTop="-3dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text=""
                android:textSize="13sp" />


        </RelativeLayout>


        <TextView
            android:id="@+id/bt_commit"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_tv_select"
            android:clickable="true"
            android:gravity="center"
            android:text="下单"
            android:textColor="@color/whilte"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>