<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/whilte"
    tools:context=".community.activity.OrderRecordDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/iv_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"
                android:src="@drawable/ic_araw_left_grey" />

        </RelativeLayout>

        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="订单记录"
            android:textColor="@color/grey_7"
            android:textSize="18dp" />
    </RelativeLayout>
    
    <View
        android:background="@color/grey_6_"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:id="@+id/tv_cut_money"
        android:textColor="@color/black_2"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="-￥13.00"
        android:gravity="center"
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/tv_cut_time"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:text="2019-12-12 13:00"
        android:textColor="@color/grey_13"
        android:textSize="15dp" />
    
    <View
        android:background="@color/grey_4"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>


    <LinearLayout
        android:paddingRight="15dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="订  单   号"
                android:textColor="@color/grey_13"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_digndan"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text=""
                android:textColor="@color/black_2"
                android:textSize="14dp" />


        </LinearLayout>

        <LinearLayout
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="快递单号"
                android:textColor="@color/grey_13"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_yundan"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text=""
                android:textColor="@color/black_2"
                android:textSize="14dp" />


        </LinearLayout>

        <LinearLayout
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="下单时间"
                android:textColor="@color/grey_13"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_create_time"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text=""
                android:textColor="@color/black_2"
                android:textSize="14dp" />


        </LinearLayout>

        <LinearLayout
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="订单状态"
                android:textColor="@color/grey_13"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_order_state"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text=""
                android:textColor="@color/black_2"
                android:textSize="14dp" />


        </LinearLayout>
    </LinearLayout>
    
    <View
        android:layout_marginTop="20dp"
        android:background="@color/grey_6"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</LinearLayout>