<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whilte"
    android:orientation="vertical"
    tools:context=".community.activity.PaymentDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/iv_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"
                android:src="@drawable/ic_araw_left_grey" />

        </RelativeLayout>

        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="收支明细"
            android:textColor="@color/grey_7"
            android:textSize="18dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@color/grey_6_" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whilte"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_first_title"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="35dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black_2"
                android:textSize="17dp" />


            <TextView
                android:id="@+id/tv_cut_money"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black_2"
                android:textSize="20dp"
                android:textStyle="bold" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/grey_4" />

            <LinearLayout
                android:id="@+id/ll_takeout_layout"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:paddingRight="20dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="下单时间"
                    android:textColor="@color/grey_13"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_takeout_create_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text=""
                    android:textColor="@color/black_2"
                    android:textSize="14dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_order_layout"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:paddingRight="20dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="订   单  号"
                    android:textColor="@color/grey_13"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_order_number"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text=""
                    android:textColor="@color/black_2"
                    android:textSize="14dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_takeout_end_layout"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:paddingRight="20dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="送达时间"
                    android:textColor="@color/grey_13"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_takeout_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text=""
                    android:textColor="@color/black_2"
                    android:textSize="14dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_distribution_layout"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:paddingRight="20dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="配送方式"
                    android:textColor="@color/grey_13"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_distribution_type"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text=""
                    android:textColor="@color/black_2"
                    android:textSize="14dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_content_layout"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:paddingRight="20dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="备注"
                    android:textColor="@color/grey_13"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text=""
                    android:textColor="@color/black_2"
                    android:textSize="14dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_goods_name_layout"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:paddingRight="20dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="物品名称"
                    android:textColor="@color/grey_13"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_goods_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text=""
                    android:textColor="@color/black_2"
                    android:textSize="14dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_goods_weight_layout"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:paddingRight="20dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="物品重量"
                    android:textColor="@color/grey_13"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_goods_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text=""
                    android:textColor="@color/black_2"
                    android:textSize="14dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_title_layout"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:paddingRight="20dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="交易内容"
                    android:textColor="@color/grey_13"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text=""
                    android:textColor="@color/black_2"
                    android:textSize="14dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_way_number_layout"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:paddingRight="20dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="快递单号"
                    android:textColor="@color/grey_13"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_way_number"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text=""
                    android:textColor="@color/black_2"
                    android:textSize="14dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_time_layout"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:paddingRight="20dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="交易时间"
                    android:textColor="@color/grey_13"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text=""
                    android:textColor="@color/black_2"
                    android:textSize="14dp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_balance_layout"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:paddingRight="20dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="账户余额"
                    android:textColor="@color/grey_13"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text=""
                    android:textColor="@color/black_2"
                    android:textSize="14dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_send_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_4"
                android:orientation="vertical"
                android:paddingTop="7dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/whilte"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp">

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:src="@drawable/ic_send__" />

                    <TextView
                        android:id="@+id/tv_send"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="8dp"
                        android:text="寄件人"
                        android:textColor="@color/black_2"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tv_send_phone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text=""
                        android:textColor="@color/black_2"
                        android:textSize="14dp" />


                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_send_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/whilte"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="5dp"
                    android:minHeight="20dp"
                    android:paddingLeft="45dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:text="地址"
                    android:textColor="@color/grey_13"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/whilte"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp">

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:src="@drawable/ic_receive__" />

                    <TextView
                        android:id="@+id/tv_receive"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="8dp"
                        android:text="收件人"
                        android:textColor="@color/black_2"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tv_receive_phone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text=""
                        android:textColor="@color/black_2"
                        android:textSize="14dp" />


                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_receive_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/whilte"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="5dp"
                    android:minHeight="20dp"
                    android:paddingLeft="45dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="地址"
                    android:textColor="@color/grey_13"
                    android:textSize="14dp" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_4"
                android:paddingTop="10dp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_service_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@color/grey_4"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="7dp"
                    android:background="@color/whilte"
                    android:orientation="horizontal"
                    android:paddingRight="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="客户姓名"
                        android:textColor="@color/grey_13"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:text=""
                        android:textColor="@color/black_2"
                        android:textSize="14dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/whilte"
                    android:orientation="horizontal"
                    android:paddingRight="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="客户电话"
                        android:textColor="@color/grey_13"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tv_user_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:text=""
                        android:textColor="@color/black_2"
                        android:textSize="14dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/whilte"
                    android:orientation="horizontal"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="客户地址"
                        android:textColor="@color/grey_13"
                        android:textSize="14dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_user_address"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:gravity="center_vertical"
                        android:lineSpacingExtra="5dp"
                        android:minHeight="30dp"
                        android:paddingLeft="15dp"
                        android:text=""
                        android:textColor="@color/black_2"
                        android:textSize="14dp" />


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>