<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_close_shelves_name"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/iv_delete_shelves_name"
                android:layout_gravity="right"
                android:layout_width="50dp"
                android:layout_height="40dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_delete_1" />
            </RelativeLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="修改货架名称"
                android:textColor="@color/grey_7" />

            <RelativeLayout
                android:id="@+id/iv_comfirm_shelves_name"
                android:layout_gravity="right"
                android:layout_width="50dp"
                android:layout_height="40dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_confirm_1" />
            </RelativeLayout>




        </LinearLayout>

        <EditText
            android:id="@+id/et_change_shelves_name"
            android:padding="10dp"
            android:textSize="14dp"
            android:hint="请输入修改的货架名称"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:gravity="top"
            android:layout_marginRight="10dp"
            android:background="@drawable/shap_et_bg"
            android:layout_width="match_parent"
            android:layout_height="180dp" />


    </LinearLayout>


</LinearLayout>
