<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="名称"
            android:textColor="@color/grey_7"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text=""
            android:textColor="#909090"
            android:textSize="18dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_order_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="等待用户支付"
            android:textColor="@color/yellow"
            android:textSize="18dp"
            android:textStyle="bold" />


    </LinearLayout>

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="小区地址"
        android:textColor="@color/grey_7"
        android:textSize="18dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shap_ll_bg_2"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_time_" />

            <TextView
                android:id="@+id/tv_time_state"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="13dp"
                android:text=""
                android:textColor="#FE6909"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:id="@+id/v_splite_product"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E8E8EA" />

        <LinearLayout
            android:id="@+id/ll_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:text="商品列表："
                android:textColor="@color/grey_13"
                android:textSize="15sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/product_list"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="match_parent"
                android:minHeight="50dp"
                android:paddingBottom="5dp">

            </android.support.v7.widget.RecyclerView>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_action"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="25dp"
        android:gravity="center_vertical|right"
        android:layout_marginRight="15dp"
        android:weightSum="3">

        <TextView
            android:id="@+id/tv_call"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="@drawable/tv_bg_green_2"
            android:gravity="center"
            android:text="电话联系"
            android:textColor="@color/mainColor"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/tv_confirm_refuse"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="@drawable/tv_bg_green_2"
            android:gravity="center"
            android:text="取消订单"
            android:textColor="@color/mainColor"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_confirm_receive"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="@drawable/tv_bg_green_3"
            android:gravity="center"
            android:text="确认接单"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_confirm_price"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="@drawable/tv_bg_green_3"
            android:gravity="center"
            android:text="提交报价"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_confirm_send"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="@drawable/tv_bg_green_3"
            android:gravity="center"
            android:text="确认送达"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:visibility="gone" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:background="#F2F3F9" />

    <View
        android:id="@+id/v_bottom"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_marginTop="-1dp"
        android:background="#F2F3F9" />

</LinearLayout>