<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="135dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/shap_white_circle_8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_youhui"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="￥10"
                    android:textColor="@color/yellow"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_youhui_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="满39元返10元"
                    android:textColor="@color/yellow"
                    android:textSize="13dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_top_" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_line_"
                    android:layerType="software" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_down_" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_youhui_message_1"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center_vertical"
                    android:text="满39元返10元"
                    android:textColor="@color/grey_7"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:text="有效期："
                    android:textColor="@color/grey_2"
                    android:textSize="15dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="5dp"
                    android:minHeight="25dp"
                    android:text="10-24 12:30 至 11-24 12:30 "
                    android:textColor="@color/grey_2"
                    android:textSize="15dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_faquan"
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shap_solid_green_circle"
                android:gravity="center"
                android:text="发券"
                android:textColor="@color/white"
                android:textSize="13dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_guoqi"
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shap_solid_grey_circle_3"
                android:gravity="center"
                android:text="过期"
                android:textColor="@color/grey_6"
                android:textSize="13dp"
                android:visibility="visible" />

        </LinearLayout>

        <View
            android:id="@+id/ll_guoqi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_solid_white_tracn" />

    </RelativeLayout>


</LinearLayout>