<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="@drawable/shap_dotted_line_grey"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/add"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="2dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_add" />

    <TextView
        android:layout_below="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:text="从手机上传"
        android:textSize="15dp" />

    <ImageView
        android:id="@+id/iv_goods_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:scaleType="centerInside" />

</RelativeLayout>