<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/item_bank_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="招商银行(6786)"
            android:textColor="@color/grey_7"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/item_bank_money"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="1200元"
            android:textColor="@color/grey_7"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/item_bank_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="2018-12-18 12:46"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_state"
            android:textColor="@color/mainColor"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="提现成功"
            android:textSize="13sp" />
    </LinearLayout>

    <View
        android:background="@color/grey_6"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>