<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_block_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/text_main"
        android:textSize="@dimen/text_size_18"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:text="18511462203" />

    <TextView
        android:id="@+id/_tv_block_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="添加时间："
        android:textColor="#FF110000"
        android:textSize="@dimen/text_size_14"
        app:layout_constraintStart_toStartOf="@+id/tv_block_phone"
        app:layout_constraintTop_toBottomOf="@+id/tv_block_phone" />

    <TextView
        android:id="@+id/tv_block_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF110000"
        android:textSize="@dimen/text_size_14"
        app:layout_constraintStart_toEndOf="@+id/_tv_block_time"
        app:layout_constraintTop_toTopOf="@+id/_tv_block_time"
        tools:text="2020.03.22  13:23" />

    <RelativeLayout
        android:id="@+id/ll_block_delete"
        android:layout_width="55dp"
        android:layout_height="45dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.503">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            app:srcCompat="@drawable/ic_delete_" />
    </RelativeLayout>

    <View
        android:id="@+id/_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="@dimen/margin_left_right"
        android:layout_marginEnd="@dimen/margin_left_right"
        android:background="@color/color_main_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>