<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/grey_6">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/shape_round_white">

        <TextView
            android:id="@+id/tv_shelver_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="货架名称"
            android:textColor="@color/grey_7"
            android:textSize="14dp" />

        <LinearLayout
            android:id="@+id/ll_add_shelves"
            android:layout_width="85dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shap_solid_green_circle"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="8dp"
                android:layout_height="6dp"
                android:clickable="false"
                android:src="@drawable/ic_add_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:clickable="false"
                android:gravity="center_vertical"
                android:text="添加"
                android:textColor="@color/white"
                android:textSize="13dp" />


        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_add_shelves_have"
            android:layout_width="85dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_border_grey_circle_22_"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:clickable="false"
                android:gravity="center_vertical"
                android:text="已添加"
                android:textColor="@color/white"
                android:textSize="13dp" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>