<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_marginLeft="9dp"
    android:layout_marginRight="9dp"
    android:layout_marginBottom="130dp"
    android:background="@drawable/shape_solid_circle_grey"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/tv_success_title"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="恭喜入库成功"
        android:textColor="@color/green"
        android:textSize="14dp" />

    <LinearLayout
        android:layout_marginTop="5dp"
        android:id="@+id/ll_code"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@+id/tv_success_title"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_success_code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/shap_border_grey"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="000000"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_success_phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="18400000000"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@+id/ll_code"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_success_express"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="快递公司"
            android:textColor="@color/grey_2"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_success_yundan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="4512122445544122"
            android:textColor="@color/grey_2"
            android:textSize="15dp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>