<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="280dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@color/mainColor" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/startardspace"
            android:layout_marginTop="5dp"
            android:layout_marginRight="@dimen/startardspace"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_location" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text=""
                    android:textColor="@color/whilte"
                    android:textSize="@dimen/standardtitleSize" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_main_time" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="15dp"
                    android:text="2018-09-14"
                    android:textColor="@color/whilte"
                    android:textSize="@dimen/standardtitleSize" />

                <ImageView
                    android:id="@+id/iv_message"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_main_message" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:background="@drawable/main_bg_first_search"
                android:gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="7dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_main_search" />

                <TextView
                    android:id="@+id/textview_serach"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:textColorHint="@color/grey_1"
                    android:gravity="center"
                    android:hint="手机号/运单号"
                    android:text=""
                    android:textSize="@dimen/standardTextSize" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/main_bg_first_search"
                android:orientation="horizontal">

                <LinearLayout
                    android:paddingBottom="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_test_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="待收件"
                        android:textColor="@color/black"
                        android:textSize="@dimen/standardtitleSize"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_receive_wait"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="38sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="35dp"
                        android:background="@color/grey_3" />

                    <TextView
                        android:id="@+id/tv_receive_handle"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="已处理  0"
                        android:textColor="@color/grey_1"
                        android:textSize="@dimen/standardtitleSize" />


                    <LinearLayout
                        android:id="@+id/com_ll_message_about"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_sms_number"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingLeft="25dp"
                            android:textColor="@color/grey_1"
                            android:text="短信余额：0"
                            android:textSize="@dimen/standardtitleSize" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="20dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_arrow_right" />
                    </LinearLayout>
                </LinearLayout>


                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/grey_3" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="快递存放数"
                        android:textColor="@color/black"
                        android:textSize="@dimen/standardtitleSize"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_abnormal_wait"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="38sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="35dp"
                        android:background="@color/grey_3" />

                    <TextView
                        android:id="@+id/tv_abnormal_handle"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="出库数  0"
                        android:textColor="@color/grey_1"
                        android:textSize="@dimen/standardtitleSize" />

                    <LinearLayout
                        android:id="@+id/com_ll_pannel_about"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_pannel_number"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingLeft="25dp"
                            android:textColor="@color/grey_1"
                            android:text="面单余额：0"
                            android:textSize="@dimen/standardtitleSize" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="20dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_arrow_right" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_marginLeft="10dp"
                android:text="快递寄出"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/grey_7"
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <com.mt.bbdj.baseconfig.view.MyGridView
                android:id="@+id/gv_com_first"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:horizontalSpacing="10dip"
                android:listSelector="@null"
                android:numColumns="4"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="8dip">

            </com.mt.bbdj.baseconfig.view.MyGridView>

            <TextView
                android:layout_marginLeft="10dp"
                android:text="快递存放"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/grey_7"
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <com.mt.bbdj.baseconfig.view.MyGridView
                android:id="@+id/gv_com_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:horizontalSpacing="10dip"
                android:listSelector="@null"
                android:numColumns="4"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="8dip">

            </com.mt.bbdj.baseconfig.view.MyGridView>


            <TextView
                android:layout_marginLeft="10dp"
                android:text="其他"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/grey_7"
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <com.mt.bbdj.baseconfig.view.MyGridView
                android:id="@+id/gv_com_three"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:horizontalSpacing="10dip"
                android:listSelector="@null"
                android:numColumns="4"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="8dip">

            </com.mt.bbdj.baseconfig.view.MyGridView>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</LinearLayout>