<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whilte"
    android:orientation="vertical">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="65dp">

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/main_bg_first_search_3"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="7dp"
            android:padding="5dp"
            android:src="@drawable/ic_main_search" />

        <TextView
            android:id="@+id/textview_serach"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="手机号/运单号"
            android:paddingLeft="5dp"
            android:text=""
            android:textColorHint="@color/grey_1"
            android:textSize="@dimen/standardTextSize" />

    </LinearLayout>

</RelativeLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@color/grey_10_">

                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="外卖服务"
                android:textColor="@color/grey_7"
                android:textSize="17sp"
                android:textStyle="bold" />

            <com.mt.bbdj.baseconfig.view.MyGridView
                android:id="@+id/gv_com_zero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:horizontalSpacing="10dip"
                android:listSelector="@null"
                android:numColumns="4"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="8dip">

            </com.mt.bbdj.baseconfig.view.MyGridView>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:text="寄快递"
                android:textColor="@color/grey_7"
                android:textSize="17sp"
                android:textStyle="bold" />

            <com.mt.bbdj.baseconfig.view.MyGridView
                android:id="@+id/gv_com_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:horizontalSpacing="10dip"
                android:listSelector="@null"
                android:numColumns="4"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="8dip">

            </com.mt.bbdj.baseconfig.view.MyGridView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:text="存快递"
                android:textColor="@color/grey_7"
                android:textSize="17sp"
                android:textStyle="bold" />

            <com.mt.bbdj.baseconfig.view.MyGridView
                android:id="@+id/gv_com_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:horizontalSpacing="10dip"
                android:listSelector="@null"
                android:numColumns="4"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="8dip">

            </com.mt.bbdj.baseconfig.view.MyGridView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:text="其他"
                android:textColor="@color/grey_7"
                android:textSize="17sp"
                android:textStyle="bold" />

            <com.mt.bbdj.baseconfig.view.MyGridView
                android:id="@+id/gv_com_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="25dp"
                android:gravity="center"
                android:horizontalSpacing="10dip"
                android:listSelector="@null"
                android:numColumns="4"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="8dip">

            </com.mt.bbdj.baseconfig.view.MyGridView>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>