<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/whilte"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_slide_one" />
    
    <View
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <TextView
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/grey_7"
        android:gravity="center"
        android:text="轻松搞定登录注册"
        android:layout_width="wrap_content"
        android:layout_height="35dp" />

    <TextView
        android:layout_marginBottom="100dp"
        android:textSize="14sp"
        android:textColor="@color/grey_2"
        android:gravity="center"
        android:text="web、app多端信息同步、快捷高效"
        android:layout_width="wrap_content"
        android:layout_height="35dp" />

</LinearLayout>