<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:paddingLeft="5dp"
    android:gravity="center"
    android:paddingBottom="5dp"
    android:background="@drawable/com_first_item_selector"
    android:orientation="vertical">

    <ImageView
        android:paddingRight="5dp"
        android:layout_marginTop="8dp"
        android:id="@+id/img_main_item"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        android:src="@drawable/ic_main_me_normal" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_main_item"
        android:paddingRight="5dp"
        android:layout_below="@+id/img_main_item"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:autoSizeTextType="uniform"
        android:maxLines="1"
        android:gravity="center"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeMaxTextSize="13sp"
        android:autoSizeMinTextSize="10sp"
        android:textColor="@color/black"
        android:text="sdfdfsdf"
        android:textSize="13sp" />
    
    <RelativeLayout
        android:layout_marginRight="5dp"
        android:id="@+id/rl_tag"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/shape_point_red_1"
        android:layout_width="20dp"
        android:layout_height="20dp" >

        <TextView
            android:id="@+id/rl_tag_number"
            android:textColor="@color/whilte"
            android:gravity="center"
            android:text="0"
            android:textSize="11dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>>
</RelativeLayout>