<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_left_close"
    android:layout_width="270dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:background="@drawable/shape_solid_circle_white"
    android:orientation="vertical">

    <TextView
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="出库成功"
        android:textColor="@color/grey_2"
        android:textSize="17dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_no_observe"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="如果是本人，请让用户扫码关注"
        android:textColor="@color/black"
        android:textSize="17dp" />


    <TextView
        android:visibility="gone"
        android:id="@+id/tv_have_observe"
        android:layout_width="270dp"
        android:layout_height="290dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="已关注"
        android:textColor="@color/black"
        android:textSize="25dp" />


    <ImageView
        android:id="@+id/observice_qcode"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp" />

    <Button
        android:id="@+id/tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/shape_solid_circle_green"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="16dp" />

</LinearLayout>