<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_left_close"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:gravity="bottom"
    android:orientation="vertical">

    <View
        android:id="@+id/tv_k_n"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dedede" />

    <LinearLayout
        android:id="@+id/ll_take_by_scan_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="添加条码商品"
            android:textSize="@dimen/text_size_main"
            android:textColor="@color/text_main"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="(支持外卖和一体机销售)"
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/text_grey_9"/>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dedede" />
    <LinearLayout
        android:id="@+id/ll_take_by_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="添加称重商品"
            android:textSize="@dimen/text_size_main"
            android:textColor="@color/text_main"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="(仅支持一体机销售)"
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/text_grey_9"/>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dedede" />

    <LinearLayout
        android:id="@+id/ll_take_by_no_bar_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="添加无条码商品"
            android:textSize="@dimen/text_size_main"
            android:textColor="@color/text_main"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="(仅支持外卖)"
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/text_grey_9"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dedede" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dedede" />

    <Button
        android:id="@+id/bt_cancle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:text="取消"
        android:textSize="@dimen/standardtitleSize"></Button>
</LinearLayout>
